{
  "name": "examples",
  "version": "1.0.0",
  "scripts": {
    "tnt": "ts-node tnt.ts",
    "timestamp": "ts-node timestamp.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@trace4eu/timestamp-wrapper": "^0.0.5",
    "@trace4eu/tnt-wrapper": "^0.0.17",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2"
  }
}
